[gd_scene load_steps=4 format=3 uid="uid://bwshxlsiyj8a0"]

[ext_resource type="Texture2D" uid="uid://dg3g8mkjdkj0v" path="res://assets/L.png" id="1_q5y0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnrjy"]
size = Vector2(118.571, 344.57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty5qw"]
size = Vector2(307.171, 15.7772)

[node name="LPiece" type="CharacterBody2D"]
position = Vector2(754.286, 19)
rotation = 1.5708

[node name="LPieceSprite" type="Sprite2D" parent="."]
position = Vector2(37.1425, -37.1428)
texture = ExtResource("1_q5y0v")

[node name="LPieceCollisionVertical" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.71423, -62.7141)
shape = SubResource("RectangleShape2D_vnrjy")

[node name="LPieceCollisionTwo" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(108.572, 50)
scale = Vector2(0.372059, -7.787)
shape = SubResource("RectangleShape2D_ty5qw")
