[gd_scene load_steps=7 format=3 uid="uid://e2fseee7ww5i"]

[ext_resource type="Script" path="res://scenes/pieces.gd" id="1_3q3tp"]
[ext_resource type="PackedScene" uid="uid://bwshxlsiyj8a0" path="res://scenes/l_piece.tscn" id="1_6b3ce"]
[ext_resource type="PackedScene" uid="uid://bc1pt5au2aw7l" path="res://scenes/r_piece.tscn" id="2_ygl57"]
[ext_resource type="PackedScene" uid="uid://b4l13hs4jes2d" path="res://scenes/s_piece.tscn" id="3_o45i2"]
[ext_resource type="PackedScene" uid="uid://cf2o6vsk4f0n0" path="res://scenes/t_piece.tscn" id="4_vm5n1"]
[ext_resource type="PackedScene" uid="uid://bjg3flmbu53mj" path="res://scenes/i_piece.tscn" id="5_w1juq"]

[node name="Pieces" type="Node2D"]
position = Vector2(100, 900)
scale = Vector2(0.35, 0.35)
script = ExtResource("1_3q3tp")

[node name="LPiece" parent="." instance=ExtResource("1_6b3ce")]
position = Vector2(590, -38)

[node name="RPiece" parent="." instance=ExtResource("2_ygl57")]
position = Vector2(600, 14.286)

[node name="SPiece" parent="." instance=ExtResource("3_o45i2")]
position = Vector2(600, 17.143)

[node name="TPiece" parent="." instance=ExtResource("4_vm5n1")]
position = Vector2(650, 17)

[node name="IPiece" parent="." instance=ExtResource("5_w1juq")]
position = Vector2(628, 70)
