[gd_scene load_steps=3 format=3 uid="uid://bc1pt5au2aw7l"]

[ext_resource type="Texture2D" uid="uid://d77x1pwkpmav" path="res://assets/R.png" id="1_oo6qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ip4c"]
size = Vector2(234.286, 231.429)

[node name="RPiece" type="CharacterBody2D"]
position = Vector2(-120, 14.2856)

[node name="RPieceSprite" type="Sprite2D" parent="."]
position = Vector2(5.71428, 5.71411)
texture = ExtResource("1_oo6qw")

[node name="RPieceCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.71425, -1.42871)
shape = SubResource("RectangleShape2D_5ip4c")
